<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Menú Pincipal</h2>
        <div class="from-group">
            <label for="balance">Dinero en mi cuenta</label>
            <h3>$42.584</h3>
        </div>
        <a href="deposit.html">Depositar</a>
        <a href="sendmoney.html">Enviar Dinero</a>
        <a href="transactions.html">Últimos Movimientos</a>
    </div>
</body>
</html>